# EmployeeManagementSystem

./: pom.xml
EmployeeManagementSystem/: package-lock.json  package.json
EmployeeManagementSystem/src/: App.jsx  main.jsx
EmployeeManagementSystem/src/components/: AdminDashboard.jsx  Dashboard.jsx  EmployeeForm.jsx  EmployeeList.jsx  Login.jsx  ProtectedRoute.jsx  Register.jsx  UserDashboard.jsx
EmployeeManagementSystem/src/services/: api.js
src/main/java/com/excelr/: Ems2Application.java
src/main/java/com/excelr/controller/: AuthController.java  EmployeeController.java  SecurityConfig.java
src/main/java/com/excelr/model/: Employee.java  User.java
src/main/java/com/excelr/repository/: EmployeeRepository.java  UserRepository.java
src/main/java/com/excelr/service/: EmployeeService.java
src/main/resources/: application.properties
src/test/java/com/excelr/: Ems2ApplicationTests.java
